C1C=c2c(cc3ccc4c(sc5ccc6=C[SiH2]C=c6c45)c3c2=C1)-c1scc2ccsc12
C1C=Cc2[nH]c3c(ncc4cc(-c5nccs5)c5cocc5c34)c12
[SiH2]1C=c2ccc3sc4c(sc5cc(-c6cncs6)c6=C[SiH2]C=c6c45)c3c2=C1
[SiH2]1C=Cc2csc(c12)-c1ccc2c(c1)ncc1c2c2cocc2c2ccc3nsnc3c12
Cc1cc(OC(=O)c2ccco2)c2c(C)cc(=O)oc2c1
O=C(c1ccc(Br)o1)N1CCN=C1SCc1cccnc1
Cc1nc2c(=O)oc3ccccc3c2n1-c1ccccc1
CCCCCC1NC(=O)NC1CCCCCC(=O)O
O=C(O)CCCCCN1C(=O)CCC1=O
O=C(CCN1C(=O)c2ccccc2C1=O)Nn1cnnc1
COc1ccc(OC)c(-n2c(C)cc(C=O)c2C)c1
CC1=CC(C2=CC=CC=C2)=[O+]C3=CC(N(C)C)=CC=C31
CC1=CC=C(C2=C1)C3=CC=C(C(C(F)=C4F)=C(F)C(F)=C4C)C=C3S2(=O)=O
CC1=CC=C(C(C=C2)=NN=C2C)C=C1
C1cc2cccc(-c3ccc(nc3)-c3ncc(-c4scc5sccc45)c4nsnc34)c2c1
C1ccc2[nH]c3cc([nH]c3c12)-c1cncs1
[SiH2]1C=Cc2c1csc2-c1cc2c3ccccc3c3cc4cc[nH]c4cc3c2c2cocc12
[SiH2]1C(=Cc2ccc3c(oc4ccc5cocc5c34)c12)c1cncs1
Cc1ccc(S(=O)(=O)NC(=O)Nn2c(C)nnc2C)cc1
O=C(Nc1ncnc2c1CCC2)C12CC3CC(CC(C3)C1)C2
CC(=O)NCCSCCNC(C)=O
COc1ccc(Br)cc1S(=O)(=O)NCCCN1CCOCC1
FC(F)(F)c1ccccc1NC(=S)Nc1cccc(Cl)c1
CC(CNC(=O)c1ccc(-c2ccccc2)cc1)CN(C)C
Cc1ccc(N2CC(C(=O)NN=Cc3sccc3C)CC2=O)cc1
Cc1cccc(C)c1NC(=O)COC(=O)c1nonc1N
O=C(Nc1ccc(Cl)cc1)C1CC(=O)N(c2ccccc2)C1
O=C1C2=CC=C(O)C=C2OC(C)=C1
C1=CC=CC=C1
FC1=C(C(C2=C(C(F)=C(C3=CC=C(C4=C3)C5=CC=C(C=C5S4(=O)=O)C)C(F)=C2F)F)=C(C(F)=C1C)F)F
