O=CC1=C(C2=C34)C=CC4=CC=CC3=CC=C2C=C1
C12=CC=CC=C1C=CC(C3=CC=C(N(C4=CC=CC=C4)C5=CC=CC=C5)C=C3)=N2
O=[N+](C(C=C1)=CC=C1/C=C/C(S2)=CC=C2C3=CC4=CC=CC=C4S3)[O-]
NC1=C2C(C([N+]#[C-])=CC=C2)=CC=C1
NC1=CC=C(C2=CC=C([N+]#[C-])C=C2)C=C1
CN(C)C1=CC(C)=C(C2=CC=C(C=O)C=C2)C(C)=C1
CN(C)C1=CC(CC2)=C(C3=C2C=C(C=O)C=C3)C=C1
O=CC1=CC(N2CCCCC2)=C3C4=C1C=CC5=C4C(C=C3)=C(C=O)C=C5N6CCCCC6
CN(C)C(S1)=NC(C2=CC=C(C)C=C2)=C1C3=CC=C([N+]([O-])=O)S3
CN(C)C(S1)=NC(C2=CC=CC=C2)=C1C3=CC=C([N+]([O-])=O)O3
CN(C)C1=CC=C(C=C1)C(N=C(N(C2=CC=CC=C2)C3=CC=CC=C3)S4)=C4C5=CC=C([N+]([O-])=O)S5
O=[N+](C1=CC=C(/C=C/N(C2=CC=CC=C2)C3=CC=CC=C3)C=C1)[O-]
C12=C(NC=C2)C=CC3=C1N=C(C4=CC=CC=C4)O3
CC(C1=C2C=C(N(C)C)C=CC2=CC3=C1CCC3)=O
CC(C1=C2C=CC(N(C)C)=CC2=CC3=C1CCC3)=O
CC(C1=C2C=CC=C(N(C)C)C2=CC3=C1CCC3)=O
F[B-]1(F)N2C=CC=CC2=NC2=[N+]1C=CC=C2
O=C1C(OC)=C(C2=CC=C(N(CC)CC)C=C2)OC3=CC=CC=C31
CCN(C1=CC=C2C(OC(C3=C2O[B-](F)([O+]=C3/C=C/C4=CC=C(C=C4)N(CC)CC)F)=O)=C1)CC
O=S(C1=C2SC3=CC=CC=C31)(C4=C2C=CC(N(C5=CC=CC=C5)C6=CC=CC=C6)=C4)=O 
O=S1(C2=CC=CC=C2C3=C1C4=C(C=C(N(C5=CC=CC=C5)C6=CC=CC=C6)C=C4)S3)=O
O=S1(C2=CC=CC=C2C=C1C3=CC=C(N(C4=CC=CC=C4)C5=CC=CC=C5)C=C3)=O